# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTnpmc2lVT1ppTkZTSHBk
            dUR6OVVxQmE1YU1FNjNLWWVWN28xRVBORHlVClhpRTB0cWVYNVJySHhXcEcxL0Rn
            MkQyUXkwdTNXK1A2UzNPY1loN0pGMUkKLS0tIFIzTU9lRnoxL21PclhuZVNneG8r
            bHBvL1NXSEVxQVFuVnJsK1Z0OU9LOFkKDIQIKswDjXtYP5GNpB18qvW99aSV4aKd
            7SNv4Enjn8FEcnZzgiIJXx24JvnYHFV1uY434AmpLAFQGaY5R92tCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:32:26Z"
    mac: ENC[AES256_GCM,data:IhP3Xdlbm1fjHm1sEqtKyFv+aq++V/j9U219JcJDIfQCnK0Dt26YMKYiq1ewjjtZLeQnHMfshx5tUKwiTTI3KJxalJI8xJrGmQ1PEkyS9aLX0Fbt59Tip9RiLG0mjKIU3iRpAX31TC2pI/wjEhTADnFzxwhHaRY7yIf+lKbtMj4=,iv:qBD2b/bB2PDIGRXCYJld0a/I4/IPDsyvK8QaighAprM=,tag:lWufRgkWmvSn9qvatuT1pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
