# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: null
    CLOUDFLARE_APIKEY: null
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:RZSJY/lIx6rH3/jAFgHCrU+duw==,iv:jGr/sTsrABe4E6UrxNdFYI1yodPiOm6r9bZv9RiUr5Q=,tag:ONoIH3kiUW4klXBgDZgNxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWFRsZUZvRWllVHFUeFlB
            bjNEaGxMdThkRmtQTTBJQzQzS210SG41cDF3CmwrVWV6YnVsUG9aUlBuZE5aOGl6
            R3B5MGJLUlV3WWJTclFVVTdVR054OXMKLS0tIDVydFFza3gxUyttQ0NybjdKMGxS
            L3JibFNmWlNCRTM1bGR4TGdseFNmNk0Kp9cHzYMw1Qd0pKMJ26E1/b3RlKPzDeo8
            s0vbWrVwtcQIpF5GjinwwLTljCL8EMVlLOwrFYAsrH8wxd5So9zIpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-24T03:53:30Z"
    mac: ENC[AES256_GCM,data:EBjMnyin0vc+VWpGc0VrrSLznCQk9KyD3v5pVB0wHlrASeYmPcJ6mjjnBfW4nTbknEQRMQD9BBsseV45NXaZ8ysol6F5bp1cNLQFAeyqsvSdoMbnU+rVSBku0qcGY/2j3PiXuPa6ovPqrXfAYqqCitRWuJzPrlaXBTP1+gSMWKA=,iv:1HrZGr0iE0GS+xCr+sWH9v+HrDkLlsrjKgFlsAF7H0c=,tag:OLIhqVEMOItO5B3Bg10yZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
