# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki-secret
    namespace: system-monitoring
stringData:
    S3_BUCKET_NAME: ""
    S3_BUCKET_HOST: ""
    S3_BUCKET_REGION: ""
    S3_ACCESS_KEY: ""
    S3_SECRET_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS0ZYMWo4K2UrenlxNEtw
            ZjBMRjYySlB2b3RqSDk4ZnhVTkRta01YL2hvCmRBNi9CYm0vbGdWMzNuKzFZei94
            bXVWcHZLb290amZCanhSZy9NSU02YkkKLS0tIC9vWDFxNElzTEo4YnRWbXJrQkdm
            WUR5NE1idDMyWTRmeG1PR1pwMHkyaTgKygRUEvzBb5ily4SKCrptcthAzkFi/laB
            0goVaCKirMUZq3R6IxZL6Z6reI5a1OetLNxVnlEQjRHet+hW6IZtcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:49:39Z"
    mac: ENC[AES256_GCM,data:dtUrJ8xNDrRXMQBpbDKxlcw4+WKo5G88KDqEB5Cb8ztCXU+N4u9+p2BUz5CaXHDDcbq8gyayjZ1znN3mNNCFZpnsrDbNiOk4GIFbZidLqUQOBJe311SnFOMycb1Lb8nMbW5lWV9i8DY/le6CrSH81xJo9J/vOvp5p/25RIS7NbI=,iv:huzoY1oqiO1KD3KXiaShya39sseKOnCxqSEqmGQwV/4=,tag:7zv4+YN01NP/zaLZIVlvDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
