# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: system-monitoring
stringData:
    discord-token: ENC[AES256_GCM,data:lX+vLxOMhV6Ph79EKffSAGpHqMi9KBeGp3c7pHSgATKXEvsP7PLlbf5nlZFXTRbs1sV5EDNu0LXLdtoVEDoxzwd3chgNSXEW,iv:2isa092M4t0/lzkntaAKYLB8JqbhKZlHvdo6mVjq2Js=,tag:bqr7BfdCLSKlVL1uBSe3uw==,type:str]
    discord-botid: ENC[AES256_GCM,data:RCvra7bof/Z5x7cH+pfL6h/yXQ==,iv:yaaC1cXMp6lEO3dL5lajATEoLTr7WKd0DEeNyhReYVo=,tag:d+M4jKsg/XhhB61TFn5e6Q==,type:str]
    discord-channel: ENC[AES256_GCM,data:+cCASm3StQeq18/0CYdJCY4FvA==,iv:CASnTa89sbEUQOw0a2lB/XzDj4J9Lv/2CDxnYB59CFk=,tag:6ljm/RJ/EIEobOA2hF4wLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcmdxL1BKQVpGc3lLTUxv
            Y2RsbUlWbC8yS2ladGl0TThyeWxFNW8xNTFRCmo4dU9RT0pVS3VGdFlseXFucmFZ
            Y1lJSXFveTNOdVQrL2NhNm92S0FwR0kKLS0tIHR5N3JQQS9DMkZIdm5FZTg2TmZ5
            UUlVM3ZhY1RHUWNiRXNsNHlOVDc0VEkKZZJr1L9HYSwpPqeC5yWm/nWIgwcddzUN
            sOSnrJI+fgGyx8KyusiWi5X6GNzTvlNpb3IvtenCIsf3eNThV+OjbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T16:57:57Z"
    mac: ENC[AES256_GCM,data:BKKr/LxAT+RrqgCGao8/hdTJjH7f9j1WeV77jG/2NvtuXsMWDGV4YbTieFVA/FsmoGvWYcqUo4izyb8yc4g6iOHm93TVV9fQWFd5+6HWHGRgyo1hwT48CG9AOFvzRTdaoUIbJwCVCLQeOxr8OM9I5sBPs7+JHOaCVqc3SISy1lY=,iv:QNEtLMWxkQbBYNMisWVr9d+DLe6epM9qQLB0WKSekCM=,tag:BhrQQRGGv9MmBKbxikwV7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
