---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: codehoschi-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/CodeHoschi/helm-charts.git
  ref:
    branch: master
