---
kubernetes:
  children:
    master:
      hosts:
        k8s-ma-01:
          ansible_host: 10.0.3.1
        k8s-ma-02:
          ansible_host: 10.0.3.2
        k8s-ma-03:
          ansible_host: 10.0.3.3
    worker:
      hosts:
        k8s-wo-04:
          ansible_host: 10.0.3.4
