apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - echo-server
  - repos
  - hajimari
  - paperless
  #- docker-registry
  #- docker-registry-browser
  #- btb-api
  #- btb-ui
