# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sk0sXrdGt3bBsrvqIgI=,iv:O4j8udVk7OZUSS10xx2RzAL/RcvAJlJIVrDCuXALHtE=,tag:1Jvu360xuY09YjJkQ9NHBA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VfIrGw85PUZBjoJ/lheYgZqKj1WL,iv:OKbWDC/12aRsCSa1PmSEQC3JAgi0TFeRTj6MJwPf7Zw=,tag:onDXI0gSr3fbMoNgdUssmQ==,type:str]
    BYBIT_API_KEY: ENC[AES256_GCM,data:EPP5HyWTRuA/FJU6xcglLRxg,iv:bUu4qQF+9rfGeAL4kiZUwWqquM6eTL9W6SXCSgVug3E=,tag:P+M1boC5cv+lOIrIodprfQ==,type:str]
    BYBIT_API_SECRET: ENC[AES256_GCM,data:oi/RKzNFfyerUDR9sUi0TCniSlQs7GqgaUcNlWa41Hxoecxt,iv:YrpMy4sEKP1LR+YZEWgcKK4GSJCbKBmgq7nrBSabpcQ=,tag:1rjYnJCQg73kKafDeiRWqA==,type:str]
    CA_INTERMEDIATE_KEY: ENC[AES256_GCM,data:gwXMxmeEdM+/xWI5dBR09T840gs4VsuGtCRs5nCjHi+7IlwmbBjIn0JauB+jzcrif8vVMpZF/ZgPbv9wrt9rga4pVOppFbZwrWpDnCdM+VZq6/UP59ztTf9iX/q5AfRrHOj8avyDBL33fj3GU8DH9eALrIhZBQMqnTFmRD7DD5Z2yotT/rtsMovIHnH4TJuTVLn1fiWfR7tZWctCkmCWhbkAVIofCkDqwOsIhlCnrn1RPk5hAEkmW2VyTX8eRRCVzSD18Z6fxxbzYake1QnHhlJGA69DccMCdp1PszOZLaZPV80y2Cf9iJJip6fTEO4pj7BnL2YIwdheqBH58PO2rttAb8+rBMbIgJxRK7++NkFg2aUTgxT6adzvr0ygG0y3p6HnrHaJ1ykXN/Zld34TQnCfrlNCfeI5T3w=,iv:eK+r8m/g1f5cIK0SJL8Ws1yRwVHf41eYZhp5R8Ii1xA=,tag:iLUOJrW5ALFpxb4vlpTbbQ==,type:str]
    CA_ROOT_KEY: ENC[AES256_GCM,data:vISrwXEBWERslNpONzpM4pQKGuuZgv80sjz40Qmdd0CvVc3mLygChMsUgx+TZbIuAMN9w0/tfSE7fzf/YJf0vWjyikT7+iC4/beSM7F2GWIIVnlDLKlKKNpd2mQOiNEFhHIVdBKfq9mWplChbCuCxGk6deUX2LD7C/uC4rVQOorfs7XRTf0cDD6JejEQotxi3vW/YPUmATGOeE6+D5zhiilWwwP3pXbsTR+zYXHsXQnx/RqMmvBbn0zTyjmMRRUObCK1qbXYAKjmhmmLny4OhMC+DvBOplhSwijWtFlpWTGb6oHO6F3AbQEalSp7wtdTcRLM4HgH0D6EkDR+sF5sHSEW3y9n8J/2LB0psnsD8k7yq/qUnIkhDgWEyZgWBlxW7ab6ya1bR0iQviAMi4pcLju0TvchAzb5bww=,iv:rzhtptgKOAeSYI/tnZoKvVFxMz/6chnaUBCCOITfiSU=,tag:cuGqalEgg9vz8/waBhEchg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYzRyNUpSOFk0QUtrYlpv
            Qit0bk9YVThkaUFBSzhSMjFXdmtVU293cGo0CnZ1K0JNQ2lYalZMZFdIWTdKVWVl
            VHhhUHBCZ0lwano0dWZ2M2NhUTlTZmMKLS0tIHFQbnc0aWJGUmlMa0hNMHFPczIr
            eTN2d1ZkWitoeUdlT1lyVmhMK1J1Qm8K/ElHAaxZYha3KpnW72xlVkfb7M/E4nV2
            zFzQxaEc507kOJJhUq8Vhl5eIrX7Z8BD87iGLfkPFQCeOhtei7GMIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T02:15:44Z"
    mac: ENC[AES256_GCM,data:F0/4Q4YYyRMbHAswDQBNKSvAS13enRz6dEoZnrPS5aIA7mL8pDf53+KliR8QWNqOzzCfxjnVfzyjoTpxr1/9qMi/j9ValLkdAfd0IN57b4ny6s/yh2DbpDwMoTz6VwEXkui003EIltJ/OX4dLYT7JLtIzfMbfW16wD4LhQMcOkE=,iv:OSO4Zy5cC1J+HX0WM+4xlHA4koGFgMGGXmj0jIGWJB8=,tag:MGWz5Eq+H6oUrmSXMOHI4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
