# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sk0sXrdGt3bBsrvqIgI=,iv:O4j8udVk7OZUSS10xx2RzAL/RcvAJlJIVrDCuXALHtE=,tag:1Jvu360xuY09YjJkQ9NHBA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VfIrGw85PUZBjoJ/lheYgZqKj1WL,iv:OKbWDC/12aRsCSa1PmSEQC3JAgi0TFeRTj6MJwPf7Zw=,tag:onDXI0gSr3fbMoNgdUssmQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aC7eHIxFXsBx/UJvFkT8VTiYfYqe4FY/7A==,iv:aN4b9/pNL4S29QbVv3WJx9Wqy5biZ7ompeKYUKT5c1A=,tag:8Wpl4fiWiMHQYutB7Nxa/g==,type:str]
    BYBIT_API_KEY: ENC[AES256_GCM,data:EPP5HyWTRuA/FJU6xcglLRxg,iv:bUu4qQF+9rfGeAL4kiZUwWqquM6eTL9W6SXCSgVug3E=,tag:P+M1boC5cv+lOIrIodprfQ==,type:str]
    BYBIT_API_SECRET: ENC[AES256_GCM,data:oi/RKzNFfyerUDR9sUi0TCniSlQs7GqgaUcNlWa41Hxoecxt,iv:YrpMy4sEKP1LR+YZEWgcKK4GSJCbKBmgq7nrBSabpcQ=,tag:1rjYnJCQg73kKafDeiRWqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYzRyNUpSOFk0QUtrYlpv
            Qit0bk9YVThkaUFBSzhSMjFXdmtVU293cGo0CnZ1K0JNQ2lYalZMZFdIWTdKVWVl
            VHhhUHBCZ0lwano0dWZ2M2NhUTlTZmMKLS0tIHFQbnc0aWJGUmlMa0hNMHFPczIr
            eTN2d1ZkWitoeUdlT1lyVmhMK1J1Qm8K/ElHAaxZYha3KpnW72xlVkfb7M/E4nV2
            zFzQxaEc507kOJJhUq8Vhl5eIrX7Z8BD87iGLfkPFQCeOhtei7GMIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T15:35:13Z"
    mac: ENC[AES256_GCM,data:Z2y3vS380L1x4o/s2fLkuWch9kOGEDtF4A6QJwD/ESrxom8WfSkf0noqE4FSHUNzlav4EyZwB2NM80OO6MHgRjE/7SUMKPi590L484WYVgQ3pqiEf6wllAsyATPiSKPH6JEFCuDynchmHkIrvo1rTOuLa77S89hCs8N7NFEKIQM=,iv:5GkOXpDiwnv6Yd0pSQ2pIRFnk/CByKuU1d0tOy5Y/gA=,tag:vMeNidjQxDm3Rk7S0gR1dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
