# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:wzM3092qWZtWvufR9dyiwDUZknQVOOBUy1VJzIZmVlm6o7BRkf9cajMxPKy0Ftu/3LCDPLGNy2HCtI6NLqOoXmc97AjWN9NaoqOf6P+5C73m1pKSCRDrUCJZIlirfEj3NBAYv3V96fLfG88ss20vzWV6yqAz8qhJVSjCczObiE8e2yK/Ux9JhsLJCNzJ2T8k22yflX+AzWNLUEqqk6m8JzJUb0aGxY9FMd49eOuv,iv:WEWHjEwjoDQc1X1ueSyqw5wO+NPxu3hfqmy0Zo20HeQ=,tag:ytVS0afveIZx8H2vjbx0+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c2hsNEpyRHNXdFdOVGda
            Ymh6YnFFaEl4K2thaWU0aVpLUVNKd2RUMXp3ClkyQURFWnBMNnZjcFV3Rk5WMHRr
            NXNhWkpIWHJlbExVSnkvaGt1NVArcFkKLS0tIHB4dU9jVzhQbWIyd0NGQ3JOTlla
            ZVpWWVdqN3VjSitOREFHWDcyUk9XRWcK99hs3DAysWQeeCiQjcZRE3huL2nF8aI8
            5wvVrQFCvsq7irHJwKLFxZdr77Z7e95Wr9gdbhH/0UpM8GPM+7I8AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:52:21Z"
    mac: ENC[AES256_GCM,data:kgVBcJPHfsZNDvyTw7xQSxADJvRtbMZVl1ee3l8yrmz5aLHJCEdtVw34s+zR57c2yaeNZkBdBjJ31p2ArC8lP1Xprn8dbnfeMwQmftGCGnyKnnxW4TdEm+dklZHG3h9KS0XNvobVw6J4dKrAh/KsJrWvn46dL0BtOAFVuU+Yhpo=,iv:UDefmSmq1NaiJpBuJwRAavcP5SP7c3PzSduQSe6WCHg=,tag:G5ISWbb1kLE1bJlV8GUT0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
