---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-pemstore
  namespace: cert-manager
  resourceVersion: '9978'
  selfLink: /api/v1/namespaces/cert-manager/configmaps/ca-pemstore
data:
  ca-certificates.crt: ${STEP_ROOT_CA}
