---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.sops.yaml
  # - letsencrypt-staging.yaml
  # - letsencrypt-production.yaml
  # - self-signed.yaml
  # - smallstep-acme.yaml
  # - internal-ca.yaml
  # - secret.sops.yaml
