# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YWF3ZENOWC9rb2Yxa29G
            djRycDIrMHRvTVkwaGpQRDJrclJrR2lQWWw4CjdldDBWTGdrSExyd3BEV0U2Tk1m
            UlJwSGxZVFRmN3ROWi9ncnlBTGZLYUUKLS0tIDFuQlhtZ2JPYjY3dEMrTlBxa2lS
            VVlWb2RsVU5QV254ZUlkNnNsMVhSWlUK7kG7Ni928ek5BALWKu8GYRXAkTswiTZm
            u0iEaFpqPMp/bV/H4MmPlSqraCQk/x7d9d/swFs3AJkgi9P4B1QQOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T23:10:34Z"
    mac: ENC[AES256_GCM,data:8ySx55ck6nB7Zz0dJqjWnJIMD1O1OKFbYFmduwXKiwntbbM8htitdAkZLb/ATGPP16hzQUQ3tOVglqHsIoiw9Kz815txTBn9HN3Hy2Q2z3SK4e5tXXk8WA9VBUsss5RlU0DoMhRdffNhqmf2+3pnA6eP1AMEoUQG3LBjvZlgL+8=,iv:5qTSml53sqLCHUyxxN7xtbMKQj2jGpbThFGkD8YkXLk=,tag:xYQ/7ig+6N12AJjUC29pjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
