---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: btb-ui
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: ./charts/btb/ui
      version: 1.0.0
      sourceRef:
        kind: GitRepository
        name: codehoschi-charts
        namespace: flux-system
      interval: 1m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    image:
      # repository: registry
      tag: v0.1.9
      env:
        BACKEND: 'api-btb-api'
    # persistence:
    #   enabled: true
    #   size: 10Gi
    #   storageClass: nfs-client
    ingress:
      enabled: true
      className: 'traefik'
      annotations:
        # cert-manager.io/cluster-issuer: "letsencrypt-production"
        cert-manager.io/cluster-issuer: 'selfsigned-cluster-issuer'
        hajimari.io/enable: 'true'
        hajimari.io/icon: 'stack-exchange'
        traefik.ingress.kubernetes.io/router.entrypoints: 'websecure'
      hosts:
        # - host: 'registry.${SECRET_DOMAIN}'
        - 'btb.kube.lmwpva.de'
      path: '/'
      tls:
        - hosts:
            # - 'registry.${SECRET_DOMAIN}'
            - 'btb.kube.lmwpva.de'
          secretName: btb-ui-tls
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        memory: 96Mi
