# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:R3MsYty6nyCwb+NhbBw=,iv:ip+gs3nZ2tg+FphQqYf8S5OTZIBY8FGcrnsdjzXL4oc=,tag:ot/IL0X9EdGJeg13HgbmBg==,type:str]
    EXTERNAL_DOMAIN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZjQ4bkhCSS9vRnQ1cnZO
            UXVCb1dId0REV2x0eXFoWk9sQkZ2VE5kSEhRCksyaisvbVlsT2Zzd1c3OXpLb2xk
            MFAxd3pORzNBUWxxNDhCUXFTYndIZk0KLS0tIDhOWDkzTXpUWE03QSt0bGszTlhQ
            Yjh5eCtCQ2IyWHpEWngyYnNUaERmRGMKnjT9bJRO6TVDwhhuI7Oj+MS1R+hDvWF5
            llFs4AZiwMdw5itp0D/OAAP2dNLN9LvrP8PgEOJYDof9Bl8nT4SpaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T15:49:39Z"
    mac: ENC[AES256_GCM,data:VHVd7iz2PTF4yJjfjWMoDVobK/sww4Mb7vBLnuWK3bPinVeu8sbUEs0X/e1lCkd8/+T+I2e9iQIRZC77tZ77AlyqPe7SgKWS0bXHBkx1uzKDr+sL/E+z/mZTSkpxY7daKsmpXJCgYWjD0b+v9HJrrqDk8stpDLJ8r/iZdZpW2uw=,iv:qvTJ9aOPYA3U1WtpF1tzeqD0BzQVVl6KX6+uV3n0laY=,tag:wCcDTd9ZJSngT8Omdc71JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
