# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:/ZrqnSBnvHw1S3L0y8g=,iv:j6KX9rUysLIx9nYpVXYPyivIEGbmp89W1VySmcMM/Ns=,tag:wWVEQC1CNfsAKdAiWQTW8g==,type:str]
    EXTERNAL_DOMAIN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZjQ4bkhCSS9vRnQ1cnZO
            UXVCb1dId0REV2x0eXFoWk9sQkZ2VE5kSEhRCksyaisvbVlsT2Zzd1c3OXpLb2xk
            MFAxd3pORzNBUWxxNDhCUXFTYndIZk0KLS0tIDhOWDkzTXpUWE03QSt0bGszTlhQ
            Yjh5eCtCQ2IyWHpEWngyYnNUaERmRGMKnjT9bJRO6TVDwhhuI7Oj+MS1R+hDvWF5
            llFs4AZiwMdw5itp0D/OAAP2dNLN9LvrP8PgEOJYDof9Bl8nT4SpaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T22:27:08Z"
    mac: ENC[AES256_GCM,data:9m180Ld3SDV8pzlx//ZaV1gEkSbX8tTDU3Rc83btNeEVG5gY4fhvhtit47a4Yphl5dY0hYKr3cCCeSQv9n+zVISiQBZmPPXRZ+IwI73JhLBQAyEj8n+8in/QUcN+MALuYUgzjrdxTIs4zSQaPjHYkfSf2jQG4OGCKF5RCS0YACo=,iv:aYgX3BoESel1k8StV0c5R+EK49/Ou/11zIanImwjj/s=,tag:5OWNKXvbOKyBHkPmBPXLZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
