---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apply-cluster-repositories
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./k8s/clusters/hekate/flux/repositories
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: cluster-k3s
  decryption:
    provider: sops
    secretRef:
      name: sops-age
