# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:RONHEbT8sNhleGt34p8YNArU0WewO9Ut524wqQRY0SGme2BK5a/skxx2sGwBY7/JTLQbWKHSqvvd0pLbgyu8YJ2ta2EDreNB5K0pPdUKLoyRNcLvPgBtvUZuFkkeIWNLdgiGHddFePoCocKJi5raGBDwEwi542i+Z0lilTuHSdBKmFYdnHKHeA==,iv:0ttwvck4h0bP573SkYgdG6Ett5Reuc3szKC8+31ymdI=,tag:saNWUbEAzHEGt9G4wzZicQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSCtJSm1IUlFodlJSSkFH
            TjBpb25WckJQSTdsUjhpdFI4UTVQcjIwMVNzCmZVQUNDWk5XTUJhb25Rb2RZMVdG
            VlRpME1yazV1RDc4c1E0amErQU5OVjQKLS0tIE1jY28vRjFIV3l5aGJydnZDVDJ0
            NEFHQ1pxT1NEa2tiTFA0Rzc0S0VxWEEKXMPj9ypXs/AYW+PfedumnCdm1zP2ffDk
            77j0AkNLUU8Q5ccP2SxuhQ/dFTdOoNbrTU42gSitswvf/aJYfCKyxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T01:12:04Z"
    mac: ENC[AES256_GCM,data:WJqFwqUXMgp07+2DlohiNxVu+I/3T4LPFk4hFfLkEPN/02/93iFPV8SEh+RhwiJfAZPMAFN/hluSqzArn+sen9NapuE1WxOq6NWsQ4R+6BRCYdAksLdWo5DMRp/s1FOli44pd/0TfdT32xEhTowAn42agaAKGrxpbFq9/dGqwSk=,iv:WCDbZP7pfFrNYnCa0AImS1UWtOg3J8GE3YcEDKSdOkA=,tag:Pxhg3voc/lrSSJU9mKAcIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
