# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:qXt6h5W9OthFTUz39V446ON7aMJl7MHfuWDkKgL5U64pTFafIBe3OKMQpUunF5i9UfxzRuKxd8Yg6j60XJJy283WHS5lQ3lkkQQJ7ZLLdvopdtAMgNGXQJtbqlBOb0tYchyVTrhKFlYuSkMY3sDcshjoZkzsewMh+Xiea6w2GK4uc5i5F2hs2v8=,iv:P2RteMkmwcXDCyIx2F+EuPj+j42McQqVMhYR2EsTnvM=,tag:oDFTO7QIfiHui5+0QZnbiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSCtJSm1IUlFodlJSSkFH
            TjBpb25WckJQSTdsUjhpdFI4UTVQcjIwMVNzCmZVQUNDWk5XTUJhb25Rb2RZMVdG
            VlRpME1yazV1RDc4c1E0amErQU5OVjQKLS0tIE1jY28vRjFIV3l5aGJydnZDVDJ0
            NEFHQ1pxT1NEa2tiTFA0Rzc0S0VxWEEKXMPj9ypXs/AYW+PfedumnCdm1zP2ffDk
            77j0AkNLUU8Q5ccP2SxuhQ/dFTdOoNbrTU42gSitswvf/aJYfCKyxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T01:19:07Z"
    mac: ENC[AES256_GCM,data:3/2UEF3Vh91QNDe6TcwiWEaT5Wovb1CUlZFlGxQznQDHE2BM6GpDeup6NdOnzgGEhNOB1vMvrsmpNi7NKIRmoovCH35SV0/H3WtfBUrh/sd0bH8vS6oDu0okD/hQmFmh8GkrcZxpJlS0CjA/auk9wnHLKDWX9tO1tPef8+P3Ss4=,iv:c7ZfcIwRwsdCuit0xLnGuDtWc3Mz475TJGVQye2fDQ0=,tag:89NBB+seM+njPqXn4FeWVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
