# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:S+iAUbIjxWx7ne7qaNwbiaahspKtNfBmOo44hP4R1AJrO+AAwCmqR1TiWucS1wauj9m6HDr2yyHmu5o4Ec6lA5Wct63JwCAxWGi5H5k7xqbqXIo3Qf1YuiRVAIp7TjBma7Du3v4i53NkNqOT05x3hCfHt7T5X5fNSPJzTp2w61q1REy1OR7j/8ykVFcLkLQDIEp3joed8ZIMdEevuIk5B6houYmT0Bbc7Ap6eztr,iv:xMVBTIyaQb3+DycWRirRtLj4OLU5NyVNoIZwE2pbhGI=,tag:tclVf4IPzObC4xd5okK9wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSCtJSm1IUlFodlJSSkFH
            TjBpb25WckJQSTdsUjhpdFI4UTVQcjIwMVNzCmZVQUNDWk5XTUJhb25Rb2RZMVdG
            VlRpME1yazV1RDc4c1E0amErQU5OVjQKLS0tIE1jY28vRjFIV3l5aGJydnZDVDJ0
            NEFHQ1pxT1NEa2tiTFA0Rzc0S0VxWEEKXMPj9ypXs/AYW+PfedumnCdm1zP2ffDk
            77j0AkNLUU8Q5ccP2SxuhQ/dFTdOoNbrTU42gSitswvf/aJYfCKyxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T17:50:30Z"
    mac: ENC[AES256_GCM,data:upbxpxnE+4ZKGyLrX/GjQfQukySSn+Oa+wGn8YiXBEo5GpKcuynphivZLmFdPuo8hPdoVCeRAd/fBnDA1MVhrVgJBtz0dkWNhlpCnHOfKEIa6GnzeaT2LDS4GFGGYSpDKO28l83aE2udnNo5BXUG7wu+iycdbroaZKeZRQ5FfGc=,iv:fFdhd55CgE50AkQ0FQtYwA2LvsVdA+xwBpUK/6ureWI=,tag:Osb1w4+5JpcKQDwvFlfDpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
