# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:JYAuvFuoyRGlTF1UQap+2zxgb72yHiDC1rnnpO4BN3rpHhKgDzNc2b2rnXCnDOQqb7h9i7JW6q/qa+TcIh1sczY4fImXgNdeoWR3fkXqpX3t1k2wqT2eHvLTvkoAlRJa1Wbx14ByiTCm+ZslA+gvwmnc8xAPlU7T0BfyzVrvpZDpXe9klKjZygfg7i/2xKgv0Q==,iv:CIDcU3DUHfRpt7iobvNbGclmXwqEkONZiIgQZ4ujKH0=,tag:+vvPnAkzfdtfmqtYUXPFkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSCtJSm1IUlFodlJSSkFH
            TjBpb25WckJQSTdsUjhpdFI4UTVQcjIwMVNzCmZVQUNDWk5XTUJhb25Rb2RZMVdG
            VlRpME1yazV1RDc4c1E0amErQU5OVjQKLS0tIE1jY28vRjFIV3l5aGJydnZDVDJ0
            NEFHQ1pxT1NEa2tiTFA0Rzc0S0VxWEEKXMPj9ypXs/AYW+PfedumnCdm1zP2ffDk
            77j0AkNLUU8Q5ccP2SxuhQ/dFTdOoNbrTU42gSitswvf/aJYfCKyxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T15:54:45Z"
    mac: ENC[AES256_GCM,data:YSc4wc4QIv0VQR36EI/s6+FizL7oLayvUzjq9bLCRpSq0H9KhpUqdmkyCe2Qe/tcc8c/Y6OgB1lHweh9+Ku2MW8Ws2rnshnvys+5aW6faWOV5JUnZm3lMQ6zhBI3IH2N481Y2sTnc1mn2eyPdimZvRCQx3MCeletOd+IuLeXg6I=,iv:bJumhxjmDUxWikfMggYnWUHoGd1LB6qs9DPELq3u3PM=,tag:dgJunXcmi4AtDvALH9D4aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
