# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:S+iAUbIjxWx7ne7qaNwbiaahspKtNfBmOo44hP4R1AJrO+AAwCmqR1TiWucS1wauj9m6HDr2yyHmu5o4Ec6lA5Wct63JwCAxWGi5H5k7xqbqXIo3Qf1YuiRVAIp7TjBma7Du3v4i53NkNqOT05x3hCfHt7T5X5fNSPJzTp2w61q1REy1OR7j/8ykVFcLkLQDIEp3joed8ZIMdEevuIk5B6houYmT0Bbc7Ap6eztr,iv:xMVBTIyaQb3+DycWRirRtLj4OLU5NyVNoIZwE2pbhGI=,tag:tclVf4IPzObC4xd5okK9wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSCtJSm1IUlFodlJSSkFH
            TjBpb25WckJQSTdsUjhpdFI4UTVQcjIwMVNzCmZVQUNDWk5XTUJhb25Rb2RZMVdG
            VlRpME1yazV1RDc4c1E0amErQU5OVjQKLS0tIE1jY28vRjFIV3l5aGJydnZDVDJ0
            NEFHQ1pxT1NEa2tiTFA0Rzc0S0VxWEEKXMPj9ypXs/AYW+PfedumnCdm1zP2ffDk
            77j0AkNLUU8Q5ccP2SxuhQ/dFTdOoNbrTU42gSitswvf/aJYfCKyxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T16:13:58Z"
    mac: ENC[AES256_GCM,data:NwgUDlST0gQw//M7R2TGYGk7kWmgfLNT/UDLv6AV7nVPDMKkIRNsPCncbSLlcPSJZrJRrPKtSAyIE34nD91CgslLmqe6ETmEqEhBjOmr7xZXTiQ1zN6dq1dvMwtrSo3EO2oQYG1BYlb8A4BDLXbT5CDSdvxxkHcuZ1MswsrL+7Q=,iv:4HMlqXemR4EErvAWb8x4ffetURMRwGYP6zNw8Fz4KlM=,tag:m3fj8F24qmRqZSQcvlNZNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
