# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:n8++nJJ0F4VbN2m02u/EELQ+RlEmC68wqzNVrrTvNwXcDNGGtfsrt9uvpSbrsbue47kYR/3tQN5riHLyoWpWbJYbnKqR6DXbGHsoVgiek7Zvz+cTJ+kYIq8IHbjDDzitS9RbHD+Ai8XzRFj6LorbsXkzSCDurUDlGFi8pzgHOO54HtzPpSpDhRr0fDtT,iv:woqu+tgrQIfLGxi+yEz4ITU2oYW2x/JuxpJsdoHWtlE=,tag:/XPmAWqXrJDs5ZYbgFZLuA==,type:str]
    objstoreConfig: ENC[AES256_GCM,data:7x/GBlrRpnqPOh02yGXoSghnIxy5L6XK/TwVXigJPcjva5j4+JcygruuDCe2DQuWxQTuOowa48FD3OXUzpo5+9Xw9rrBk1bvAe/kL6SXxPwNw8+dr689Gcge5osp1nO+42uaaaATMZAapvutuvO3P+A4hnVQb82aQmI/PPBJr2CxTeRiN/UJ2LQx5SyA,iv:PcMJuu7XSEb3dRDK0jjV3NDD9Bwo89uEc7zBYQxPMX0=,tag:9isjWvvHHp9kJTd6CuZ7yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSCtJSm1IUlFodlJSSkFH
            TjBpb25WckJQSTdsUjhpdFI4UTVQcjIwMVNzCmZVQUNDWk5XTUJhb25Rb2RZMVdG
            VlRpME1yazV1RDc4c1E0amErQU5OVjQKLS0tIE1jY28vRjFIV3l5aGJydnZDVDJ0
            NEFHQ1pxT1NEa2tiTFA0Rzc0S0VxWEEKXMPj9ypXs/AYW+PfedumnCdm1zP2ffDk
            77j0AkNLUU8Q5ccP2SxuhQ/dFTdOoNbrTU42gSitswvf/aJYfCKyxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T01:45:59Z"
    mac: ENC[AES256_GCM,data:z6BxfFJHyCeoakTYAC4t1DxI9kxQroy48WpxKsAqTuFP+IEnFStgAiyblQ3J3qx0VqEUkLOZC8nU+E5zPiU4meuo8cSDlVbSBCEHmYKgiN1tD6rBfSYJl2Gy5U1iFoxKUofC0FfAPh1p67DRDp3hPchA8GlAnp2MTc0mT+e+fxg=,iv:tyWfyV4t5FpzRkqbkNxauD3vhSS+/YagRSIVRSi2Qb4=,tag:kTCUhyttBF4AsT2jg1tP0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
