---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: botkube-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/kubeshop/botkube
  ref:
    branch: main
