---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: docker-registry-repo
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/gmelillo/helm-charts.git
  ref:
    branch: master
