# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du4ayen4huhh45xd2u26mp72jay2mlw9n6vhk7vkuhfqyy8x5adqfwm8kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSEpVOVRhcEhWMkU1ZWox
            a3FINFV5RkFiNXJSYWhMQk5SS29xbDkzeG5zCkluSDBOclp4NmYzOFZxaW94N2d5
            eC8zTHlmd3ZtTDFiRFVCZU95RmZHc1kKLS0tIHlSc1k0RnVjZngwZy9mVzNpUmg3
            QytMTlEzQkVISTFEaUFham0wRTA1encK6Xo2ZwK5t/cKgfwCkoswMeQZ16ZHsV9V
            Qz/NMPWESipXM92NGeKU+rXc8qHbemb4WTzZmikQ+z+X106rnD1QJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T14:32:06Z"
    mac: ENC[AES256_GCM,data:FmQsa+LR3y0LBuRps/s7TuNtz0OP3rDU/wLffcVe3Fud5FcsxBz8n555Kd6W5jMtRs3j1AP760prz4qjZ4q4Ki0oEZxHSg7iXDplkjbMQv22FC4pnbiN08+/mi/VJSE1/NfOx+18DCCYk55v7pITVII753MnWj+7SN+T67qRO7s=,iv:zpi0c0Hic/UadsO9U3NfLaPYmdmdFRbfJ34gONqTUJE=,tag:H9BWfl4NIh+ZTqcMNnxVYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
